../Core/Src/Gyro_Driver.c:23:6:Gyro_Init	1
../Core/Src/Gyro_Driver.c:37:6:Gyro_Power_On	4
../Core/Src/Gyro_Driver.c:67:6:Gyro_Reboot	3
../Core/Src/Gyro_Driver.c:90:9:Gyro_Get_Velocity_raw	2
../Core/Src/Gyro_Driver.c:109:9:Gyro_Get_x_raw	2
../Core/Src/Gyro_Driver.c:128:9:Gyro_Get_x	1
../Core/Src/Gyro_Driver.c:135:9:Gyro_Get_Velocity	1
../Core/Src/Gyro_Driver.c:146:6:Gyro_Config_Regs	5
../Core/Src/Gyro_Driver.c:198:6:Gyro_HAL_Check	2
../Core/Src/Gyro_Driver.c:208:6:Gyro_Slave_Enable	1
../Core/Src/Gyro_Driver.c:216:6:Gyro_Slave_Disable	1
../Core/Src/Gyro_Driver.c:226:6:Gyro_Receive_Data	1
../Core/Src/Gyro_Driver.c:238:6:Gyro_Transmit_Data	1
